const http = require('http');
const url = require('url');
const port = 4000;

const server = http.createServer((req,res)=>{
    const parsedURL = url.parse(req.url,true);
    const path = parsedURL.pathname;
    res.statusCode = 200;
    res.setHeader('Content-type','text/html');

    if(path==='/'){
        res.end('This is home page');
    }
    else if(path==='/about'){
        res.end('THis is about page');
    }
    else{
        res.statusCode = 404;
        res.end("Could not find");
    }
});

server.listen(port,()=>{
    console.log(`Server is running at http://localhost:${port}/`)
})